scheme: "Caprice"
author: "Protesilaos Stavrou (http://www.protesilaos.com)"
dbg: "0A0909" # Dark background
dhl: "1A1919" # Dark highlight
dt2: "6A6969" # Dark bg text secondary
dt1: "9A9999" # Dark bg text primary
lbg: "DDD6DA" # Light background
lhl: "CDC6CA" # Light highlight
lt2: "8D868A" # Light bg text secondary
lt1: "4D464A" # Light bg text primary
red: "8C354D" # Red
ora: "9A5D38" # Orange
yel: "837A00" # Yellow
gre: "278975" # Green
cya: "4783A3" # Cyan
blu: "5565A9" # Blue
vio: "836AC2" # Violet
mag: "994885" # Magenta
