scheme: "Sonho"
author: "Protesilaos Stavrou (http://www.protesilaos.com)"
dbg: "4A3638" # Dark background
dhl: "5A4648" # Dark highlight
dt2: "8A7678" # Dark bg text secondary
dt1: "BAA6A8" # Dark bg text primary
lbg: "FFF0F2" # Light background
lhl: "EFE0E2" # Light highlight
lt2: "8F8082" # Light bg text secondary
lt1: "5F5052" # Light bg text primary
red: "CD4679" # Red
ora: "D9766D" # Orange
gre: "11BF8C" # Green
blu: "479CB5" # Blue
mag: "DD619F" # Magenta
yel: "D9A652" # Yellow
cya: "5FB8B4" # Cyan
vio: "A77CCF" # Violet
