scheme: "Symbiosis"
author: "Protesilaos Stavrou (http://www.protesilaos.com)"
dbg: "212D2C" # Dark background
dhl: "313D3C" # Dark highlight
dt2: "616D6C" # Dark bg text secondary
dt1: "919D9C" # Dark bg text primary
lbg: "FCFAF9" # Light background
lhl: "ECEAE9" # Light highlight
lt2: "9C9A99" # Light bg text secondary
lt1: "5C5A59" # Light bg text primary
red: "C14F4D" # Red
ora: "BD6D36" # Orange
yel: "BE9601" # Yellow
gre: "66AB24" # Green
cya: "48BB9A" # Cyan
blu: "4D8CBD" # Blue
vio: "9A69BD" # Violet
mag: "CB7EAA" # Magenta
