scheme: "Vin"
author: "Protesilaos Stavrou (http://www.protesilaos.com)"
dbg: "162212" # Dark background
dhl: "263222" # Dark highlight
dt2: "566252" # Dark bg text secondary
dt1: "869282" # Dark bg text primary
lbg: "D6E5C2" # Light background
lhl: "C6D5B2" # Light highlight
lt2: "768562" # Light bg text secondary
lt1: "465532" # Light bg text primary
red: "982B45" # Red
ora: "7D4A1D" # Orange
yel: "7D851D" # Yellow
gre: "568A2D" # Green
cya: "469272" # Cyan
blu: "564E8D" # Blue
vio: "7D5896" # Violet
mag: "944D7A" # Magenta
