scheme: "Ficus"
author: "Protesilaos Stavrou (http://www.protesilaos.com)"
dbg: "27112C" # Dark background
dhl: "37213C" # Dark highlight
dt2: "77617C" # Dark bg text secondary
dt1: "A791AC" # Dark bg text primary
lbg: "EDF3E5" # Light background
lhl: "DDE3D5" # Light highlight
lt2: "6D7365" # Light bg text secondary
lt1: "2D3325" # Light bg text primary
red: "B73A34" # Red
ora: "AC6E00" # Orange
yel: "ACA60A" # Yellow
gre: "84A33C" # Green
cya: "6CBCAB" # Cyan
blu: "6D75CD" # Blue
vio: "A46ACD" # Violet
mag: "CB5E9A" # Magenta
